{
  "schemaVersion": 1,
  "id": "morestuff",
  "version": "${version}",

  "name": "DarksMoreStuffMod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "DarkAura"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/morestuff/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.DarkAura.morestuff.DarksMoreStuffMod"
    ],
    "client": [
      "net.DarkAura.morestuff.DarksClientMod"
    ]
  },
  "mixins": [
    "morestuff.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
